{
  "name": "cross-platform-zip",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": "Róbert Darida",
  "homepage": "https://github.com/rdarida/cross-platform-zip#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdarida/cross-platform-zip.git"
  },
  "bugs": {
    "url": "https://github.com/rdarida/cross-platform-zip/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "tsc",
    "prettier": "prettier . --check"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "keywords": []
}
